[root@sandbox-host ~]# python spark_sql.py
2018-11-05 19:09:46 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
2018-11-05 19:09:48 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
+------+-----+-------+
|itemId|count|average|
+------+-----+-------+
|  1363|    1|    1.0|
|   599|    1|    1.0|
|  1358|    1|    1.0|
|  1576|    1|    1.0|
|  1574|    1|    1.0|
|   852|    1|    1.0|
|  1548|    1|    1.0|
|  1570|    1|    1.0|
|  1342|    1|    1.0|
|  1334|    2|    1.0|
|  1175|    2|    1.0|
|  1343|    1|    1.0|
|  1567|    1|    1.0|
|  1374|    1|    1.0|
|   439|    3|    1.0|
|  1559|    1|    1.0|
|  1329|    1|    1.0|
|   858|    1|    1.0|
|  1319|    2|    1.0|
|  1671|    1|    1.0|
+------+-----+-------+
only showing top 20 rows

Time (seconds): 38
